# naeggeodo-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/libs/: stomp-debug.aar
presentation/src/androidTest/java/com/naeggeodo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/naeggeodo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/naeggeodo/presentation/data/: Message.kt
presentation/src/main/java/com/naeggeodo/presentation/di/: ApiModule.kt  App.kt  GlideSvgModule.kt  MyAppGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/naeggeodo/presentation/utils/: Event.kt  Extensions.kt  FragmentExtensions.kt  Prefs.kt  SingleLiveEvent.kt  TimeUnit.kt  Util.kt
presentation/src/main/java/com/naeggeodo/presentation/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
presentation/src/main/java/com/naeggeodo/presentation/view/: ChatFragment.kt  CommonDialogFragment.kt  CreateFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt
presentation/src/main/java/com/naeggeodo/presentation/view/chat/: ChatActivity.kt  ChatFragment.kt  ChatInfoDrawerFragment.kt  DepositFragment.kt  RemitFragment.kt  (+2 more)
presentation/src/main/java/com/naeggeodo/presentation/viewmodel/: ChatViewModel.kt  CreateChatViewModel.kt  CreateHistoryViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MyChatViewModel.kt  RemitViewModel.kt  SearchViewModel.kt
presentation/src/main/res/anim/: rotate.xml
presentation/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet_chat.xml  bg_button.xml  bg_chat_drawer.xml  bg_msg_box_my.xml  bg_msg_box_others.xml  bg_naver.xml  ic_add_black.xml  ic_add_grey.xml  ic_arrow_left.xml  ic_arrow_left2.xml  ic_arrow_left_black.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_arrow_right_enter.xml  ic_arrow_top.xml  ic_ban_user.xml  ic_delete.xml  ic_delete2.xml  ic_edit.xml  ic_error.xml  ic_hamberger.xml  ic_kakao.xml  ic_king.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_link.xml  ic_loading_logo.xml  ic_logout.xml  ic_nav_create.xml  ic_nav_home.xml  ic_nav_info.xml  ic_nav_my_chats.xml  ic_nav_search.xml  ic_naver.xml  ic_notice.xml  ic_out.xml  ic_people.xml  ic_photo.xml  ic_policy.xml  (+13 more)
presentation/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  dialog_fragment_change_title.xml  dialog_fragment_common.xml  dialog_fragment_report.xml  dialog_fragment_suggest.xml  fragment_address_search_dialog.xml  fragment_category_dialog.xml  fragment_chat.xml  fragment_chat_histories.xml  fragment_chat_info_drawer.xml  fragment_common_dialog.xml  fragment_create.xml  fragment_create_new.xml  fragment_create_new_chat.xml  fragment_deposit.xml  fragment_home.xml  fragment_info.xml  fragment_my_chat.xml  fragment_my_chats.xml  fragment_ordered_list.xml  fragment_quick_chat_bottom_dialog.xml  fragment_remit.xml  fragment_search.xml  fragment_set_new_chat.xml  fragment_tab_histories.xml  fragment_tab_new.xml  item_category.xml  item_category_dialog.xml  item_chat_history.xml  item_chat_list.xml  item_chat_notice.xml  item_gallery.xml  item_my_chat.xml  item_my_image_box.xml  item_my_message_box.xml  item_not_remitted_user.xml  item_others_image_box.xml  item_others_message_box.xml  (+11 more)
presentation/src/main/res/menu/: nav_menu.xml
presentation/src/main/res/navigation/: chat.xml  create.xml  home.xml  info.xml  nav_graph.xml  nav_graph_chat.xml  search.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/naeggeodo/presentation/: ExampleUnitTest.kt
(+166 files in other folders)
