// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.41'
    ext.activity_version = '1.4.0'
    ext.fragment_version = '1.4.1'
    ext.retrofit_version = "2.9.0"
    ext.logging_version = "4.9.3"
    ext.gson_version = "2.9.0"
    ext.ktx_version = "2.4.0"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}