<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.chat.ChatFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_card_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back_button"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/chat_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_loading_logo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/chat_title_text"
                    style="@style/font_medium_15"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="버거킹 백석 이마트점"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/image_card_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/num_of_people"
                    style="@style/font_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="인원 2명 / 2명"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_card_view" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/link_button"
                    android:layout_width="33dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_link"
                    app:layout_constraintStart_toEndOf="@+id/chat_title_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/hamberger_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_hamberger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/check_deposit_button"
                style="@style/font_regular_17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:text="돈을 받으셨나요?"
                android:textColor="@color/white"
                android:translationZ="1dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/header_container" />

            <ScrollView
                android:id="@+id/msg_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/grey_F2F2F8"
                app:layout_constraintBottom_toTopOf="@id/bottom_input_text_container"
                app:layout_constraintTop_toBottomOf="@id/check_deposit_button">

                <LinearLayout
                    android:id="@+id/msg_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_input_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toTopOf="@+id/gallery_recyclerview">

                <ImageView
                    android:id="@+id/quick_chat_drawer_button"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/show_gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_get_picture"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quick_chat_drawer_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/grey_F2F2F8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/send_message_button"
                    app:layout_constraintStart_toEndOf="@+id/show_gallery_button"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/message_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="10dp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/send_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include
                android:id="@+id/loading_view"
                layout="@layout/view_loading"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/drawer"
            layout="@layout/layout_drawer_chat"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <!---->
</layout>