<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.create.CreateNewFragment">

    <data>

        <variable
            name="createChatViewModel"
            type="com.naeggeodo.presentation.viewmodel.CreateChatViewModel" />

        <variable
            name="fragment"
            type="com.naeggeodo.presentation.view.create.CreateNewFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_title_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/defaultMargin"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/chat_title_text"
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅방 제목"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:text="*"
                    android:textColor="@color/orange_EF6212"
                    app:layout_constraintBottom_toBottomOf="@+id/chat_title_text"
                    app:layout_constraintStart_toEndOf="@id/chat_title_text"
                    app:layout_constraintTop_toTopOf="@id/chat_title_text" />

                <EditText
                    android:id="@+id/chat_title_edit_text"
                    style="@style/font_default_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="채팅방 제목을 입력해주세요"
                    android:inputType="text"
                    android:nextFocusDown="@id/place_edit_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_title_text"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F2F2F8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/defaultMargin"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/category_text_view"
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{createChatViewModel.categoryKorean}'
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:text="*"
                    android:textColor="@color/orange_EF6212"
                    app:layout_constraintBottom_toBottomOf="@+id/category_text_view"
                    app:layout_constraintStart_toEndOf="@id/category_text_view"
                    app:layout_constraintTop_toTopOf="@id/category_text_view" />


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F2F2F8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/people_count_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/defaultMargin"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/num_people_text"
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입장인원"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:text="*"
                    android:textColor="@color/orange_EF6212"
                    app:layout_constraintBottom_toBottomOf="@+id/num_people_text"
                    app:layout_constraintStart_toEndOf="@id/num_people_text"
                    app:layout_constraintTop_toTopOf="@id/num_people_text" />

                <TextView
                    style="@style/font_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:text="(최대 5명)"
                    android:textColor="@color/grey_191919"
                    app:layout_constraintBottom_toBottomOf="@+id/num_people_text"
                    app:layout_constraintStart_toEndOf="@id/num_people_text"
                    app:layout_constraintTop_toTopOf="@id/num_people_text" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/subtract_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_button"
                        android:src="@drawable/ic_subtract_grey" />


                    <TextView
                        android:id="@+id/people_count_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/add_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_button"
                        android:src="@drawable/ic_add_black" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F2F2F8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F2F2F8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/place_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/defaultMargin"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/place_text"
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수령 장소"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/place_edit_text"
                    style="@style/font_default_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="수령장소를 입력해주세요(ex. 105동 1층 경비실)"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/place_text"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/link_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/defaultMargin"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/link_text"
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배달앱 링크"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/link_edit_text"
                    style="@style/font_default_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="http://"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/link_text"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F2F2F8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tag_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/defaultMargin"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/tag_text"
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="태그"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_medium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:text="ex. 음식명, 카테고리명"
                    android:textColor="@color/grey_191919"
                    app:layout_constraintBottom_toBottomOf="@+id/tag_text"
                    app:layout_constraintStart_toEndOf="@id/tag_text"
                    app:layout_constraintTop_toTopOf="@id/tag_text" />

                <EditText
                    android:id="@+id/tag_edit_text"
                    style="@style/font_default_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="태그를 입력해주세요"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tag_text"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F2F2F8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_image_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/defaultMargin"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/chat_image_text"
                    style="@style/font_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅방 이미지"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_medium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="사진을 눌러 변경"
                    android:textColor="@color/grey_191919"
                    app:layout_constraintBottom_toBottomOf="@+id/chat_image_text"
                    app:layout_constraintStart_toEndOf="@id/chat_image_text"
                    app:layout_constraintTop_toTopOf="@id/chat_image_text" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/grey_F2F2F8"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/chat_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_loading_logo" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--  Guidelines  -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/defaultMargin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/defaultMargin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />
        </LinearLayout>
    </ScrollView>
</layout>