<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_image_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingVertical="10dp"
    android:paddingStart="@dimen/padding_chat_end"
    android:paddingEnd="@dimen/padding_chat_start"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/my_time_view"
        style="@style/font_regular_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:text="오후 3:30"
        android:textColor="@color/grey_696969"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_message"
        tools:ignore="ContentDescription" />
</LinearLayout>
