<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:layout_constraintTop_toBottomOf="@id/contents_box">

    <TextView
        android:id="@+id/category_text_view"
        style="@style/font_medium_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_F2F2F8"
        android:gravity="center"
        android:text="카테고리"
        android:textAlignment="center"
        android:textColor="@color/black" />
</com.google.android.material.card.MaterialCardView>