<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chat">

    <fragment
        android:id="@+id/chat"
        android:name="com.naeggeodo.presentation.view.mychat.MyChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_my_chat" />
</navigation>