<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_create">

    <fragment
        android:id="@+id/create"
        android:name="com.naeggeodo.presentation.view.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_create_to_setNewChatFragment"
            app:destination="@id/setNewChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNewChatFragment"
        android:name="com.naeggeodo.presentation.view.create.SetNewChatFragment"
        android:label="fragment_set_new_chat"
        tools:layout="@layout/fragment_set_new_chat" />
</navigation>