<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_chat"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.naeggeodo.presentation.view.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_remitFragment"
            app:destination="@id/remitFragment" />
    </fragment>
    <fragment
        android:id="@+id/remitFragment"
        android:name="com.naeggeodo.presentation.view.chat.RemitFragment"
        android:label="fragment_remit"
        tools:layout="@layout/fragment_remit" />
</navigation>