<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <!--    <include app:graph="@navigation/home"/>-->
    <!--    <include app:graph="@navigation/search"/>-->
    <!--    <include app:graph="@navigation/create"/>-->
    <!--    <include app:graph="@navigation/chat"/>-->
    <!--    <include app:graph="@navigation/info"/>-->
    <fragment
        android:id="@+id/home"
        android:name="com.naeggeodo.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.naeggeodo.presentation.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <fragment
        android:id="@+id/create"
        android:name="com.naeggeodo.presentation.view.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_create_to_createNewChatFragment"
            app:destination="@id/createNewChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_chat"
        android:name="com.naeggeodo.presentation.view.mychat.MyChatFragment"
        android:label="fragment_my_chat"
        tools:layout="@layout/fragment_my_chat">
        <action
            android:id="@+id/action_my_chat_to_chatActivity"
            app:destination="@id/chatActivity"
            app:popUpTo="@id/home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/info"
        android:name="com.naeggeodo.presentation.view.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/createNewChatFragment"
        android:name="com.naeggeodo.presentation.view.create.CreateNewChatFragment"
        android:label="fragment_create_new_chat"
        tools:layout="@layout/fragment_create_new_chat">
        <argument
            android:name="orderTimeType"
            app:argType="string" />
        <action
            android:id="@+id/action_createNewChatFragment_to_chatActivity"
            app:destination="@id/chatActivity"
            app:popUpTo="@id/home"
            app:popUpToInclusive="false" />
    </fragment>

    <activity
        android:id="@+id/chatActivity"
        android:name="com.naeggeodo.presentation.view.chat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat">
        <argument
            android:name="chatId"
            app:argType="integer" />
    </activity>

</navigation>